/* Custom color theme properties */
:root {
  --f7-theme-color: #e0a1ff;
  --f7-theme-color-rgb: 224, 161, 255;
  --f7-theme-color-shade: #d378ff;
  --f7-theme-color-tint: #edcaff;
}

/* Your app custom styles here */